<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Barra -->
    <div class="barra">
        <header>
            <div class="logo">
                <a href="index.html">PÁGINA GRUPAL</a>

            </div>
            <nav id="nav">
                <ul>
                    <li><a href="integrantes.html">INTEGRANTES</a></li>
                    <li><a href="proyecto.html">PROYECTO</a></li>
                    <li><a href="avances.html">AVANCES</a></li>
                    <li><a href="sitioweb.html">SITIO WEB</a></li>
                </ul>

            </nav>

        </header>

    </div>

    <p class="puntouno">Nuestra propuesta es crear un sitio para este comedor comunitario para poder difundirlo ya que esta es una de las necesidades de este tipo de lugares nuestro objetivo es que se de a conocer así la gente que pueda y quiera ayude aportando o difundiendo mas todavía , el sitio va a tener distintas secciones una que de información sobre este y sus datos básicos otra que cuente su historia otra con fotos y por último una que tenga el contacto del lugar y de las necesidades que esté tiene, para atraer trafico al sitio pensamos hacer encuestas y publicitarlo en redes y/o en persona con la gente que conocemos.</p>